<?php
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* JINZORA | Web-based Media Streamer
*
* Jinzora is a Web-based media streamer, primarily desgined to stream MP3s
* (but can be used for any media file that can stream from HTTP).
* Jinzora can be integrated into a PostNuke site, run as a standalone application,
* or integrated into any PHP website.  It is released under the GNU GPL.
*
* Jinzora Author:
* Ross Carlson: ross@jasbone.com
* http://www.jinzora.org
* Documentation: http://www.jinzora.org/docs
* Support: http://www.jinzora.org/forum
* Downloads: http://www.jinzora.org/downloads
* License: GNU GPL <http://www.gnu.org/copyleft/gpl.html>
*
* Contributors:
* Please see http://www.jinzora.org/modules.php?op=modload&name=jz_whois&file=index
*
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* Let's define all the words here */
$word_genres = 'Genres';
$word_genre = 'Genres';
$word_search_results = 'Search Results';
$word_tools = 'Tools';
$word_search = 'Search:';
$word_artist = 'Artists';
$word_album = 'Albums';
$word_pleasechoose = 'Please Choose...';
$word_play = 'Play';
$word_play_all_albums_from = 'Play All Albums from:';
$word_randomize_all_albums_from = 'Randomize All Albums from:';
$word_play_album = 'Play Album';
$word_download_album = 'Download Album';
$word_id3_tag_tools = 'MP3 ID3 Tag Tools';
$word_update_id3v1 = 'Update ID3 Tags';
$word_update_id3v1_desc = 'Dynamically create all ID3 Tags from Genre/Artist/Album/Track Number - Filename';
$word_strip_id3v1_desc = 'Strip all ID3 tags off all files';
$word_update_id3v2 = 'Update ID3 Tags';
$word_update_id3v2_desc = 'Dynamically create all ID3 Tags from Genre/Artist/Album/Track Number - Filename';
$word_strip_id3v2_desc = 'Strip all ID3 tags off all files';
$word_strip_id3v1 = 'Strip ID3 Tags';
$word_strip_id3v2 = 'Strip ID3 Tags';
$word_directory_other_tools = 'Directory | File Tools | Misc Tools';
$word_upload_center = 'Upload Center';
$word_select_for_ipod = 'Select for iPod Sync';
$word_fix_file_case = 'Fix File Name Case';
$word_create_new_genre = 'Create New Genre';
$word_delete_genre = 'Delete Genre';
$word_upload_to_jinzora = 'Upload Music to Jinzora';
$word_ipod_select_desc = 'Allows Artists to be selected for Sync to an iPod using ephPod';
$word_fix_file_case_desc = 'Changes the case to Initial caps for all words';
$word_create_new_genre_desc = 'Add a new Genre to Jinzora';
$word_delete_genre_desc = 'DELETE a Genre FROM Jinzora';
$word_add_to = 'Add To:';
$word_delete = 'Delete';
$word_download = 'Download';
$word_return_home = 'Return Home';
$word_more = 'More';
$word_play_random = 'Play Random';
$word_move_item = 'Move Item';
$word_login = 'Login';
$word_random_select = 'Random Generate:';
$word_logout = 'Logout';
$word_up_level = 'Up Level';
$word_down_level = 'Down Level';
$word_enter_setup = 'Enter Setup';
$word_go_button = 'Go';
$word_username = 'Username:';
$word_password = 'Password:';
$word_home = 'Home';
$word_language = 'Language:';
$word_theme = 'Theme:';
$word_secure_warning = "Jinzora is not secure, please run 'sh secure.sh' at the shell!";
$word_check_for_update = 'Check for updates to Jinzora';
$word_new_genre = 'New Genre:';
$word_search_for_album_art = 'Search for album art for';
$word_cancel = 'Cancel';
$word_are_you_sure_delete = 'Are you sure you want to delete:';
$word_playlist = 'Playlist';
$word_check_all = 'Check All';
$word_check_none = 'None';
$word_selected = 'Selected';
$word_session_playlist = ' - Session Playlist - ';
$word_new_playlist = ' - New Playlist - ';
$word_send_tech_email = 'Send tech info to support';
$word_auto_update = 'Auto update';
$word_auto_update_beta = 'Auto update (beta release)';
$word_rewrite_files_from_id3 = 'Rewrite files names from ID3 info';
$word_create_shoutcast_playlist = 'Create Shoutcast Playlist';
$word_hide_tracks = 'Hide Tracks';
$word_show_tracks = 'Show Tracks';
$word_shoutcast_tools = 'Shoutcast Tools';
$word_start_shoutcast = 'Start Shoutcast Server';
$word_stop_shoutcast = 'Stop Shoutcast Server';
$word_create_shoutcast_random_playlist = 'Randomize Shoutcast Playlist';
$word_fix_media_names = 'Fix media file names';
$word_remember_me = 'Remember me';
$word_show_hidden = 'Show Hidden';
$word_update_cache = 'Update Cache';
$word_search_missing_album_art = 'Search for missing album art';
$word_define = 'Define';
$word_define_uc = 'The Upload Center allows users to upload files into Jinzora';
$word_define_id3_update = 'This tool allows the user to dynamically update all the ID3 tags on all MP3 files using the data from the folder structure<br><br>For example in 3 directory mode:<br><br>Jazz/Miles Davis/Kind of Blue/01 - All Blues.mp3<br><br>...becomes...<br><br>Genre: Jazz<br>Artist: Miles Davis<br>Album: Kind of Blue<br>Track Number: 01<br>Track Name: All Blues<br><br>In 2 dir mode the Genre field is ignored';
$word_define_ipod_sync = 'This lets the user select Artists to be synced to an iPod MP3 player, using ephPod';
$word_define_check_updates = 'This lets Jinzora call home to the main server to see if there is a new version available or not';
$word_define_enter_setup = 'This restarts the setup process to make configuration changes easier<br><br>NOTE: Please run configure.sh first!';
$word_define_start_shoutcast = 'This lets the user start the Shoutcast server, if shoutcasting is enabled';
$word_define_stop_shoutcast = 'This lets the user stop the Shoutcast server, if shoutcasting is enabled';
$word_define_search_for_art = 'This presents the user with screens of possible album art, album by album from images.google.com<br><br>The user can choose the art they want, or the system generated default art';
$word_define_rewrite_from_id3 = 'This tool will re-write all the file names using the ID3 tag info for track number and track name<br><br>NOTE: The first track seperator value - if multiple - will become the track seperator for the new file names';
$word_change_art = 'Change Art';
$word_survey = 'Jinzora Survey';
$word_user_manager = 'User Manager';
$word_define_user_manager = 'Allows you to set different permissions per user';
$word_add_user = 'Add user';
$word_access_level = 'Access Level';
$word_update_successful = 'Update Successful!';
$word_send_playlist = 'Send Playlist';
$word_rate = 'Rate this item';
$word_discuss = 'Discuss this item';
$word_new = 'New!';
$word_editcomment = 'Edit Comment';
$word_rewrite_tags = 'Rewrite ID3 Tags';
$word_media_management = 'Media Management';
$word_actions = 'Actions';
$word_group_features = 'Group Features';
$word_item_information = 'Item Information';
$word_browse_album = 'Browse Album';
$word_new_from = 'New since: ';
$word_new_from_last = 'New since last: ';
$word_jukebox_controls = 'Jukebox Controls';
$word_pause = 'Pause';
$word_stop = 'Stop';
$word_next = 'Next';
$word_previous = 'Previous';
$word_volume = 'Vol';
$word_mute = 'Mute';
$word_up = 'Up';
$word_down = 'Down';
$word_nowplaying = 'Now Playing';
$word_refresh_in = 'Refresh In:';
$word_upcoming = 'Upcoming Tracks';
$word_stopped = 'Stopped';
$word_next_track = 'Next Track';
$word_pause = 'Paused';
$word_playback_to = 'Playback to:';
$word_jukebox = 'Jukebox';
$word_stream = 'Stream';
$word_information = 'Search';
$word_echocloud = 'Echocloud Similar';
$word_clear = 'Clear Playlist';
$word_bulk_edit = 'Bulk Edit';
$word_complete_playlist = 'Complete Playlist';
$word_add_at = 'Add at:';
$word_current = 'Current';
$word_end = 'End';
$word_add_to_favorites = 'Add current track to favorites';
$word_noacess = "Sorry, you don't have access!";
$word_pleasewait = 'Please wait while you are logged in...';
$word_play_lofi = 'Play Lo-Fi';
$word_lofi = 'Lo-Fi';
$word_donate = 'Donate to Jinzora!';
$word_define_word_donate = 'Donate to the Jinzora Development Team!';
$word_description = 'Description:';
$word_exclude_genre = 'Exclude Genre';
$word_update_description = 'Update Description';
$word_close = 'Close';
$word_update_close = 'Update & Close';
$word_short_description = 'Short Desc:';
$long_short_description = 'Long Desc:';
$word_artist_image = 'Artist Image:';
$word_new_image = 'New Image:';
$word_delete_artist = 'Delete Artist';
$word_exclude_artist = 'Exclude Artist';
$word_album_name = 'Album Name:';
$word_album_description = 'Album Description:';
$word_album_image = 'Album Image:';
$word_album_year = 'Album Year:';
$word_delete_album = 'Delete Album';
$word_global_exclude = 'Globally Exclude';
$word_track_number = 'Track Number:';
$word_track_name = 'Track Name:';
$word_file_name = 'File Name:';
$word_not_writable = 'Not Writable!!!';
$word_track_time = 'Track Time:';
$word_bit_rate = 'Bit Rate:';
$word_sample_rate = 'Sample Rate:';
$word_file_size = 'File Size:';
$word_file_date = 'File Date:';
$word_id3_description = 'ID3 Description:';
$word_thumbnail = 'Thumbnail:';
$word_search_lyrics = 'Auto Search for Lyrics';
$word_update = 'Update';
$word_search_new = 'Search New Media';
$word_search_new_define = 'Searches for and displays new media as defined in the settings file';
$word_new_media = 'New Media';
$word_updating_information = 'Updating Information on: ';
$word_please_wait_artist = 'Please wait while we update all tracks for this artist...<br>This could take a little while...';
$word_updating_track = 'Updating track';
$word_updating_album = 'Updating Album';
$word_please_wait = 'Please wait...';
$word_tracks = 'Tracks';
$word_plays = 'plays';
$word_downloads = 'downloads';
$word_select_destination = 'Select Destination';
$word_dest_path = 'Destination Path (within your media directory)';
$word_add_files = 'Add files...';
$word_upload = 'Upload';
$word_clear_list = 'Clear list';
$word_current_file = 'Current file';
$word_total_complete = 'Total Complete';
$word_new_subdirectory = 'New Subdirectory';
$word_select = 'Select';
$word_up_onelevel = 'Up one level';
$word_subdirs = 'Sub Directories';
$word_finished = 'Upload finished!';
$word_create_low_fi = 'Create Lo-Fi';
$word_delete_low_fi = 'Delete Lo-Fi';
$word_add_fake_track = 'Add Fake Track';
$word_error = 'Error!';
$word_today = 'Today';
$word_yesterday = 'Yesterday';
$word_days_of_week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
$word_logged_in_pre = 'You are logged in with';
$word_logged_in_post = 'level access';
$word_top = 'Top';
$word_top_rated = 'rated Tracks';
$word_top_played = 'played Tracks';
$word_edit_comments = 'Edit site comments';
$word_edit_comments_note = 'This allows you to edit the comments in the site, like the header text, footer text, and site description.';
$word_header_contents = 'Header Contents';
$word_footer_contents = 'Footer Contents';
$word_site_desc = 'Site Description';
$word_slim_header = 'Slimzora Header';
$word_slim_footer = 'Slimzora Footer';

define('word_create_clip', 'Create Clip');
define('word_play_clip', 'Play Clip');
define('word_delete_clip', 'Delete Clip');
define('word_most_played', 'Most Played');
define('word_last_played', 'Last Played');
define('word_most_discussed', 'Most Discussed');
define('word_highest_rated', 'Highest Rated');
define('word_last_rated', 'Last Rated');
define('word_last_discussed', 'Last Discussed');
define('word_votes', 'Votes');
define('word_price', 'Price');
define('word_top_albums', 'Top Albums');
define('word_top_songs', 'Top Songs');
define('word_top_artists', 'Top Artists');
define('word_track_matches', 'Track Matches');
define('word_power_search', 'Power Search');
define('word_condition', 'Condition');
define('word_song_title', 'Song Title');
define('word_duration', 'Duration');
define('word_track_number', 'Track Number');
define('word_year', 'Year');
define('word_sample_rate', 'Sample Rate');
define('word_file_size', 'File Size');
define('word_file_format', 'File Format');
define('word_comments', 'Comments');
define('word_lyrics', 'Lyrics');
define('word_seconds', 'Seconds');
define('word_minutes', 'Minutes');
define('word_length', 'Length');
define('word_bit_rate', 'Bit Rate');
define('word_size', 'Size');
define('word_operator', 'Operator');
define('word_and', 'And');
define('word_or', 'Or');
define('word_last_downloaded', 'Last Downloaded');
define('word_most_downloaded', 'Most Downloaded');
define('word_resample', 'Resample Rate');
define('word_no_results', 'No Matches Found');
define('word_shared_playlist', 'Shared Playlist');
define('word_true', 'True');
define('word_false', 'False');
define('word_featured_artist', 'Featured Artist');
define('word_featured_album', 'Featured Album');
define('word_sample_tracks', 'Sample Tracks');
define('word_add_to_featured', 'Add to Featured');
define('word_remove_from_featured', 'Remove from Featured');
define('word_add_media', 'Add Media');
define('word_previously_viewed', 'Previous Albums');
define('word_similiar_artists', 'Similar Artists');
define('word_play_selected', 'Play Selected');
define('word_random_selected', 'Randomize Selected');
define('word_similar_albums', 'Similar Albums');
define('word_random_albums', 'Random Albums');

$word_define_update_cache = 'This updates the current session cache information<br><br>This should be run if changes to the files or directory structure are done while actively browsing<br><br>Caching the files this way makes Jinzora much faster<br><br>I can take quite a long time, approximately 1 second for each album that needs to be added to the cache<br><br>Albums that are not new take a faction of a second to verify...';
